Hablamos Queso
Kathleen Wong
James Huang
Puneet Johal
pd 1
---------------------
A House of Cards



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
instantiating the same instance of something in a different class
we want the opponents to pull from same deck//access same cards as player, but still have not figured it out yet

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-1-13: The opponent interface will be added in at a later date
2018-1-4: We changed the nature of the opponent class to be a separate "player" class that would fall under the interface Opponent.java. EXAMPLE: The class for Poker (the game)and the computer opponent for that game will be in separate classes. This will be the easiest way to implement opponents.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
pull before push

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
2018-01-13:
james: blackjack, blackjack opponent, bug fixing and commenting

==============================================================
2018-01-12:

==============================================================
2018-01-10
James: moved things around in Casino and Blackjaack and started TexasHoldEm
==============================================================
2018-01-09
--------------------------------------------------------------
Kathleen:: first version of crazyeights working in casino class
James:: created todo.txt
Puneet:: updated UML
==============================================================

2018-01-08
--------------------------------------------------------------
Kathleen::updated README file
Puneet:: added BankAccount class
==============================================================

2018-1-7:
-------------------------------------------------------------
James: first version of blackjack, casino class working.
==============================================================

2018-1-6:
--------------------------------------------------------------
James: added class files! started main class!
==============================================================
2018-1-4:
--------------------------------------------------------------
James, Kathleen:: made flow chart, edited proposal
Puneet:: UML diagram
=============================================================

2018-1-3:
--------------------------------------------------------------
James:: added to devlog, added plan
Kathleen:: added .gitignore,devlog.txt
=============================================================

2018-1-2:
--------------------------------------------------------------
James, Puneet, Kathleen:: added proposal.pdf to git repo!
=============================================================

2018-1-1:
James, Puneet, Kathleen:: finalized project idea(card game)
=============================================================
